# deal-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/ryzendee/app/: DealServiceApplication.java
src/main/java/ryzendee/app/config/: RabbitConfig.java  RedisConfig.java  SecurityConfiguration.java  ShedlockConfig.java
src/main/java/ryzendee/app/config/props/: CacheProps.java  RabbitProperties.java
src/main/java/ryzendee/app/constants/: CacheManagerNameConstants.java  CacheNameConstants.java
src/main/java/ryzendee/app/dto/: ContractorDetails.java  ContractorSaveRequest.java  DealContractorRoleAddRequest.java  DealContractorRoleRemoveRequest.java  DealDetails.java  DealSaveRequest.java  DealSearchFilter.java  DealStatusChangeRequest.java  DealStatusDetails.java  DealSumDetails.java  DealTypeDetails.java  DealTypeSaveRequest.java  ErrorDetails.java  RoleDetails.java
src/main/java/ryzendee/app/exception/: ResourceNotFoundException.java
src/main/java/ryzendee/app/listener/: ContractorUpdateEventListener.java
src/main/java/ryzendee/app/mapper/: DealAppMapper.java  DealContractorAppMapper.java  DealStatusAppMapper.java  DealTypeAppMapper.java
src/main/java/ryzendee/app/models/: ContractorRole.java  ContractorToRoleId.java  ContractorToRoleRelation.java  Currency.java  Deal.java  DealContractor.java  DealStatus.java  DealSum.java  DealType.java  Inbox.java
src/main/java/ryzendee/app/repository/: ContractorRoleRepository.java  ContractorToRoleRepository.java  DealContractorRepository.java  DealRepository.java  DealStatusRepository.java  DealTypeRepository.java  InboxRepository.java
src/main/java/ryzendee/app/rest/: ControllerAdvice.java  DealContractorRestController.java  DealContractorToRoleRestController.java  DealRestController.java
src/main/java/ryzendee/app/rest/api/: DealApi.java  DealContractorApi.java  DealContractorToRoleApi.java
src/main/java/ryzendee/app/rest/api/base/: DealApi.java  DealContractorApi.java  DealContractorToRoleApi.java  DealStatusApi.java  DealTypeApi.java
src/main/java/ryzendee/app/rest/api/ui/: DealContractorToRoleUiApi.java  DealContractorUiApi.java  DealUiApi.java
src/main/java/ryzendee/app/rest/impl/base/: DealContractorRestController.java  DealContractorToRoleRestController.java  DealRestController.java  DealStatusRestController.java  DealTypeRestController.java
src/main/java/ryzendee/app/rest/impl/ui/: DealContractorToRoleUiRestController.java  DealContractorUiRestController.java  DealUiRestController.java
src/main/java/ryzendee/app/scheduler/: InboxScheduler.java
src/main/java/ryzendee/app/scheduler/processor/: ContractorUpdateEventInboxProcessor.java  InboxProcessor.java
src/main/java/ryzendee/app/security/: DealAccessRules.java
src/main/java/ryzendee/app/service/: DealContractorService.java  DealContractorToRoleService.java  DealService.java  DealStatusService.java  DealTypeService.java
src/main/java/ryzendee/app/service/impl/: DealContractorServiceImpl.java  DealContractorToRoleServiceImpl.java  DealServiceImpl.java  DealStatusServiceImpl.java  DealTypeServiceImpl.java
src/main/java/ryzendee/app/util/exporter/: Column.java  DealDetailsExcelExporter.java  DealDetailsExporter.java  ExportResult.java  Exporter.java
src/main/java/ryzendee/app/util/specification/: DealSpecificationBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: application.yml
src/main/resources/db/changelog/v1/: v1_10_create_table_inbox.xml  v1_1_create_table_currency.xml  v1_2_create_table_deal_status.xml  v1_3_create_table_deal_type.xml  v1_4_create_table_deal.xml  v1_5_create_table_deal_sum.xml  v1_6_create_table_deal_contractor.xml  v1_7_create_table_contractor_role.xml  v1_8_create_table_contractor_to_role.xml  v1_9_create_table_shedlock.xml  v1_accumulate_changelog.yaml
src/test/java/ryzendee/app/: AbstractTestcontainers.java  DealServiceApplicationTests.java
src/test/java/ryzendee/app/listener/: ContractorUpdateEventListenerIT.java
src/test/java/ryzendee/app/rest/: DealContractorRestControllerTest.java  DealContractorToRoleRestControllerTest.java  DealRestControllerTest.java
src/test/java/ryzendee/app/rest/base/: DealContractorRestControllerTest.java  DealContractorToRoleRestControllerTest.java  DealRestControllerTest.java  DealStatusRestControllerTest.java  DealTypeRestControllerTest.java
src/test/java/ryzendee/app/rest/ui/: DealContractorToRoleUiRestControllerTest.java  DealContractorUiRestControllerTest.java  DealUiRestControllerTest.java
src/test/java/ryzendee/app/scheduler/: ContractorUpdateEventInboxProcessorTest.java  InboxSchedulerTest.java
src/test/java/ryzendee/app/security/: DealAccessRulesTest.java
src/test/java/ryzendee/app/service/: AbstractServiceIT.java  DealContractorServiceIT.java  DealContractorToRoleServiceIT.java  DealServiceIT.java  DealStatusServiceIT.java  DealTestHelper.java  DealTypeServiceIT.java
src/test/java/ryzendee/app/testutils/: CacheUtil.java  DatabaseUtil.java  FixtureUtil.java
src/test/java/ryzendee/app/testutils/testcontainers/: EnableTestcontainers.java  TestcontainersInitializer.java
